{
  "crons": [
    {
      "path": "/api/cron/cleanup-demo",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/trial-notices",
      "schedule": "0 14 * * *"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "has": [{ "type": "host", "value": "admin.treesnap.cloud" }],
      "dest": "/admin.html"
    },
    {
      "src": "^/t/o\\.gif$",
      "dest": "/api/track-open"
    },
    {
      "src": "^/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "^/welcome$",
      "dest": "/welcome.html"
    },
    {
      "src": "^/admin$",
      "dest": "/admin.html"
    },
    {
      "src": "^/onboard$",
      "dest": "/onboarding.html"
    }
  ]
}
