{
  "crons": [
    {
      "path": "/api/cron/cleanup-demo",
      "schedule": "0 6 * * *"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "has": [{ "type": "host", "value": "admin.treesnap.cloud" }],
      "dest": "/admin.html"
    },
    {
      "src": "^/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "^/welcome$",
      "dest": "/welcome.html"
    },
    {
      "src": "^/admin$",
      "dest": "/admin.html"
    }
  ]
}
